<!--
 * Name: Benjamin Tate
 * Date: 7/17/2016
 * Filename: AjaxInteractions.html
 * Class: CS290 - Section 400
 * Assignment: Ajax Interactions Activity
-->

<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>AJAX Interactions</title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Enter your location to get weather information</legend>
<!--
				<fieldset>
					<legend>Search by city:</legend>
					<label>City:
						<input type='text' name='city' size='30' maxlength='50'>
					</label>
					<label>State:
						<input type='text' name='state' size='30' maxlength='2'>
					</label>
					<input id='citySub' type='submit' value='Submit'>
				</fieldset>
				<br>
-->
			<label>Zipcode:
				<input type='number' name='zip' size='30' maxlength='5'>
			</label>
			<input id='zipSub' type='submit' value='Submit'>
			</fieldset>
		</form>
		<script src="forms.js"></script>
	</body>
</html>
